server.port=8082
spring.application.name=RailwayReservationUserManagement
spring.data.mongodb.uri=mongodb+srv://Pawar:Pawar@cluster0.iorcd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.database=RailwayUserDatabase